<html>
    <head>
        <title>meniu</title>
        <style>
                   body {
            background: linear-gradient(to right,rgb(255, 166, 166), rgb(255, 166, 166) );
            
}

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: rgb(82, 0, 0);
            text-align: center;
            padding-top: 50px;
}
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: rgb(82, 0, 0);
            text-align: center;
}
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: rgb(82, 0, 0);
            text-align: center;
}
        h4{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: rgb(82, 0, 0);
            text-align: center;
}
        </style>
    </head>
<body>
    <p1 class="p1"><h1><center>Opium este o casă de discuri relativ nouă, fondată în 2019 de rapperul și compozitorul american Playboi Carti. Casa de discuri are sediul în Statele Unite și și-a câștigat rapid o reputație pentru descoperirea și promovarea tinerelor talente din genurile rap și hip hop. Unul dintre cele mai importante aspecte ale Opium este lista sa de artiști, care include staruri în ascensiune în industria rap, precum Ken Carson, Destroy Lonely si Homixide Gang. Toți cei 3 artiști sunt, în același timp, semnați cu Interscope Records, una dintre cele mai mari și influente case de discuri din lume.</center></h1></p1>
    <p1 class="p1"><h2><center>Ken Carson este un rapper din orașul New York care a câștigat atenție pentru stilul său unic și pentru performanțele sale pline de energie. Muzica sa combină elemente de trap și punk rock, iar el a fost lăudat pentru abilitatea sa de a îmbina aceste genuri într-un mod proaspăt și incitant. Pe de altă parte, Destroy Lonely este un rapper și producător din California, cunoscut pentru beat-urile sale întunecate și atmosferice. Muzica sa a fost descrisă ca introspectivă și emoțională, cu versuri care adesea ating teme de singurătate și izolare, iar Homixide Gang este o grupare de rap din Atlanta, Georgia, care s-a făcut remarcată prin sunetul său agresiv și inspirat de trap, cu versuri care abordează adesea teme de violență și viața de stradă. Aceștia au o abordare distinctivă a sunetului trap, cu bătăi puternice și intense, cu linii vocale tăioase și cu teme dure care reflectă realitățile vieții de stradă din Atlanta. Grupul continuă să fie unul dintre cele mai cunoscute nume din scena underground rap din Atlanta, iar fanii îi apreciază pentru sunetul lor autentic și necompromis.</center></h2></p1>
    <p1 class="p1"><h3><center>Prin semnarea acestor artiști și a altora asemenea lor, Opium se poziționează ca o casă de discuri angajată în a-și depăși limitele în hip hop și rap. Cu Playboi Carti la cârmă, casa de discuri are o perspectivă unică și o dorință de a lua riscuri, ceea ce este sigur să o facă un jucător important în industria muzicală pentru mulți ani de acum înainte.</center></h3></p1>
    <p1 class="p1"><h4><center>Este important de remarcat faptul că Playboi Carti și casa sa de discuri Opium sunt bazate în Atlanta, care este considerată pe scară largă una dintre cele mai importante orașe în istoria muzicii hip hop și rap. Orașul a produs unii dintre cei mai influenți artiști în gen, inclusiv Outkast, Ludacris și T.I. În plus, Atlanta este, de asemenea, gazda unei scene de rap underground înfloritoare, unde Playboi Carti și-a început cariera ca rapper SoundCloud înainte de a semna cu A$AP Mob și apoi de a-și lansa propria casă de discuri.</center></h4></p1>
</body>
</html>