<!DOCTYPE html>
<html>
    <head>
        <title>meniu</title>
    <style>
        body {
            background: linear-gradient(to right,rgb(255, 255, 255), rgb(202, 202, 202) ) 
}
        .p1{
            padding: 7%;
}    
        h1{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(165, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        h2{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(165, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        h3{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(165, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        h4{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(165, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        h5{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(165, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}

        a:link {
            color: rgb(105, 5, 5);
            background-color: transparent;
            text-decoration: none;
}
        a:visited {
            color: rgb(105, 5, 5);
            background-color: transparent;
            text-decoration: none;
}
        a:hover {
            color: rgb(180, 0, 30);
            background-color: transparent;
            text-decoration: none;
}

    </style>
    </head>
    <body>
        <p class="p1"><h1><center><a href="https://en.wikipedia.org/wiki/Playboi_Carti" target="informatii">PLAYBOI CARTI</a></center></h1></p>
        <p class="p1"><h2><center><a href="https://en.wikipedia.org/wiki/Destroy_Lonely" target="informatii">DESTROY LONELY</a></center></h2></p>
        <p class="p1"><h3><center><a href="https://en.wikipedia.org/wiki/Ken_Carson" target="informatii">KEN CARSON</a></center></h3></p>
        <p class="p1"><h4><center><a href="https://homixidegang.com/pages/tour" target="_blank">HOMIXIDE GANG</a></center></h4></p>
        <p class="p1"><h5><center><a href="spotify.html" target="informatii">SPOTIFY</a></center></h5></p>
    </body>
</html>