<!DOCTYPE html>
<html>
    <head>
        <title>meniu</title>
    <style>
        body {
            background: linear-gradient(to right,rgb(202, 202, 202),rgb(0, 0, 0));
            vertical-align: middle;
}
        .p1{
            padding: 37px;
        }    
        h1{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(0, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        h2{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(0, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        h3{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(0, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        h4{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 20px;
            color: antiquewhite;
            text-align: center;
            line-height: 50px;
            border: 5px solid rgb(0, 0, 0);
            padding: 0px;
            margin: 5px;
            border-radius: 20px;
}
        a:link {
            color: antiquewhite;
            background-color: transparent;
            text-decoration: none;
}
        a:visited {
            color: antiquewhite;
            background-color: transparent;
            text-decoration: none;
}
        a:hover {
            color: rgb(180, 0, 30);
            background-color: transparent;
            text-decoration: none;
}

    </style>
    </head>
    <body>
        <p class="p1"><h1><center><a href="https://open.spotify.com/artist/699OTQXzgjhIYAHMy9RyPD" target="_blank">PLAYBOI CARTI</a></center></h1></p>
        <p class="p1"><h2><center><a href="https://open.spotify.com/artist/1HPW4jeRjXBFRoUnSvBzoD" target="_blank">DESTROY LONELY</a></center></h2></p>
        <p class="p1"><h3><center><a href="https://open.spotify.com/artist/3gBZUcNeVumkeeJ19CY2sX" target="_blank">KEN CARSON</a></center></h3></p>
        <p class="p1"><h4><center><a href="https://open.spotify.com/artist/2ojqsY1ycYzZOpLDBBwHPU" target="_blank">HOMIXIDE GANG</a></center></h4></p>
    </body>
</html>