<html>
    <head>
        <title>titlu</title>
        <style>
        body{
                background: linear-gradient(to left,rgb(0, 0, 0),rgb(255, 255, 255));
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
}
        h1{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 50px;
            color: antiquewhite;
            text-align: right;
            line-height: 50px;
            border-right: 5px solid rgb(238, 226, 240);
            padding: 5px;
            margin: 5px;
            
}
        a:link {
            color: antiquewhite;
            background-color: transparent;
            text-decoration: none;
}
        a:visited {
            color: rgb(105, 5, 5);
            background-color: transparent;
            text-decoration: none;
}
        a:hover {
            color: rgb(180, 0, 30);
            background-color: transparent;
            text-decoration: none;
}
            
        </style>
    </head>
    <body>
        <h1><a href="https://en.wikipedia.org/wiki/Atlanta" target="informatii"> OPIUM</a></h1></p>
            
    </body>
</html>